* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
    font-size: 14px;
}

body {
    background: url("./imagens/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    font-family: Sora, sans-serif;
    text-shadow: 1px 1px 2px pink;
}

.container {
    max-width: 540px;
    margin: auto;
    padding: 20px;
    color: #120103;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gradient {
    background: linear-gradient(to top, rgba(187, 195, 235, 1), rgba(229, 210, 230, 0.8), rgba(249, 245, 244, 0.5));
}

.gradient:hover {
    background: linear-gradient(to top, rgba(187, 195, 235, 1), rgba(229, 210, 230, 1), rgba(249, 245, 244, 1));
}

.gradient:active {
    background: linear-gradient(to top, rgba(187, 195, 235, 0.8), rgba(229, 210, 230, 1), rgba(249, 245, 244, 0.8));
}

.profile-picture {
    width: 120px;
    border-radius: 50%;
    /* background: linear-gradient(to left top,#bbc3eb, #E5D2E6, #F9F5F4); */

}

.name {
    font-weight: 400;
    font-size: 2em;
    margin: 16px 0;
}

.description {
    font-size: 1em;
    color: #351c22;
}

a {
    color: #351c22;
    text-decoration: none;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 2em 0;
    gap: 1.5em;
}

.list-item {
    font-size: 1.2em;
    height: 4em;
    border-radius: 2em;
    display: flex;

}

.link {
    padding: 0 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;

}

.link>img{
    width: 1.2em;
}

footer{
    display: flex;
    gap: 1.5em;

}

.contact{
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.contact>img{
   width: 1.8em; 
}

@media screen and (min-width:815px){
    html{
        font-size: 16px;
    }
}